server {
    listen       80;
    server_name  localhost;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;
    # 进行压缩的文件类型。javascript有多种形式。
    # 其中的值可以在 mime.types 文件中找到。
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;
    access_log /dev/null;
    error_log /dev/null;

    charset utf-8;

    root   /usr/share/nginx/html;

    error_page   500 502 503 504  /50x.html;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # 单页面应用始终返回 index.html
        try_files $uri $uri/ /index.html;
        # Force IE into standards compatibility mode
        add_header X-UA-Compatible: "chrome=1;IE=edge";
        # Force IE into standards compatibility mode
        add_header X-UA-Compatible: "chrome=1;IE=edge"; # Force IE into standards compatible mode
    }
}

